<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Veterinary Congress in Leon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="../assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
	<link rel="stylesheet" type="text/css" href="../assets/queries.css" />
  </head>
  
  <body>
    
	<header>
      <nav>
        <div class="menu-bars">
          <a href="#show"><img src="../assets/images/bars-solid.svg" alt="menu-bars" /></a>
        </div>
        <div class="nav-menu-wrapper" id="close">
          <div class="menu-items" id="show">
            <div class="times-icon">
              <a href="#close"><img src="../assets/images/times-solid.svg" alt="times-icon" /></a>
            </div>
            <ul class="media-links">
              <li class="facebook-icon">
                <a href="#"> <img src="../assets/images/facebook.svg" alt="facebook-icon" /></a>
              </li>
              <li class="instagram-icon">
                <a href="#"> <img src="../assets/images/instagram.svg" alt="instagram-icon" /></a>
              </li>
              <li class="language-sp">
                <p><a href="#"> Spanish</a></p>
              </li>
              <li class="my-page">
                <p><a href="#"> My page</a></p>
              </li>
              <li class="log-out">
                <p><a href="#"> Logout </a></p>
              </li>
            </ul>
            <ul class="about-links">
              <li class="logo">
                <a href="../index.html"><img src="../assets/images/logo-cvdl-modified.svg" alt="cvdl-logo" /></a>
              </li>
              <li>
                <ul class="about-items">
                  <li class="about">
                    <p><a href="about.html"> About </a></p>
                  </li>
                  <li>
                    <p><a href="../index.html#main-program"> Program </a></p>
                  </li>
                  <li>
                    <p><a href="../index.html#speakers"> Speakers </a></p>
                  </li>
                  <li>
                    <p><a href="program.html#concerts"> Concerts </a></p>
                  </li>
                  <li>
                    <p><a href="about.html#contact-us"> Contact-us </a></p>
                  </li>
                  <li class="register" hidden>
                    <p><a href="register.html"> Tickets </a></p>
                  </li>
                  <li class="home-icon">
                    <a href="../index.html"><img src="../assets/images/home.svg" alt="home-logo" /></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   
   <main>
      <section class="select-package-section">
        <h1 hidden>Veterinary Congress in Leon 2020</h1>
        <h3>Schedule</h3>
        <ul class="schedule-days">
          <li>Wednesday(2.Sept)</li>
          <li>Thursday(3.Sept)</li>
          <li>Friday(4.Sept)</li>
          <li>Saturday(5.Sept)</li>
        </ul>

        <ul class="daily-objectives">
          <li>
            09.4(Fri)
            <div class="happy-pet">"Happy pet, happy vet!"</div>
          </li>
          <li>Surgery Performance: una mascota sana es una mascota feliz</li>
          <li>Time for surgery performance.</li>
          <li>These is one of the most awaiting moments in the congress.</li>
        </ul>

        <table class="schedule-friday">
          <tr class="schedule-icons-wrapper">
            <td colspan="4">
              <ul class="schedule-icons">
                <li><img src="../assets/images/lecture-icon.svg" alt="lecture-icon" /> Lecture</li>
                <li><img src="../assets/images/forum-icon.svg" alt="forum-icon" /> Forum</li>
                <li><img src="../assets/images/workshop-icon.svg" alt="workshop-icon" /> Workshop</li>
                <li><img src="../assets/images/event-icon.svg" alt="event-icon" /> Events</li>
              </ul>
            </td>
          </tr>
          <tbody>
            <tr>
              <td class="time">09:30 - 10:00 (30')</td>
              <td class="break" colspan="3">Registration</td>
            </tr>
            <tr>
              <td class="time">10:00 - 10:10 (10')</td>
              <td class="activities break" colspan="2">Opening Remarks</td>
              <td class="activities break">TBD</td>
            </tr>
            <tr>
              <td class="time">10:10 - 10:40 (30')</td>
              <td class="activities workshop" colspan="3">
                <div class="flex-row">
                  <div class="border-none"><img src="../assets/images/workshop-icon.svg" alt="workshop-icon" /> <span class="schedule-title border-none schedule-topics">[Surgery] Clinical Demonstrations </span>Dr. Luis Tello</div>
                  <div class="border-none schedule-place schedule-place">Main Auditorium</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="time">10:40 - 10:50 (10')</td>
              <td class="activities break" colspan="3">Break</td>
            </tr>
            <tr>
              <td class="time">10:50 - 12:10 (80')</td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dr. Beremiz Sánchez</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dr. Beremiz Sánchez?</div>
                </div>
              </td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dr. Riad Katriv</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dr. Riad Katriv?</div>
                </div>
              </td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dr. Beremiz Sánchez</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dr. Beremiz Sánchez?</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="time">12:10 - 13:20 (70')</td>
              <td class="activities break" colspan="3">Break</td>
            </tr>
            <tr>
              <td class="time">13:20 - 14:50 (90')</td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dr. Rodrigo Luis Silva</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dr. Rodrigo Luis Silva?</div>
                </div>
              </td>
              <td class="activities forum">
                <img src="../assets/images/forum-icon.svg" alt="forum-icon" />
                <div class="schedule-title">Sponsored products</div>
                <div>Best new medicine products</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">What are sponsored products?</div>
                </div>
              </td>
              <td class="activities activities-merge lecture" rowspan="3">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Young researchers</div>
                <div>Presentation of the best research works nationawide</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">What are young researchers?</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="time">14:50 - 15:20 (30')</td>
              <td class="activities break" colspan="2">Break</td>
            </tr>
            <tr>
              <td class="time">15:20 - 16:40 (20')</td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dra. Samantha Maerker</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dra. Samantha Maerker?</div>
                </div>
              </td>
              <td class="activities lecture">
                <img src="../assets/images/lecture-icon.svg" alt="lecture-icon" />
                <div class="schedule-title">Dra. Veronica Pareja</div>
                <div>How to successfully perform a surgery?</div>
                <div class="schedule-place schedule-who-place">
                  Main Auditorium
                  <div class="schedule-who">Who is Dra. Veronica Pareja?</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="time">16:40 - 17:00 (20')</td>
              <td class="activities break" colspan="2">Break</td>
              <td class="activities"></td>
            </tr>
            <tr>
              <td class="time">17:00 - 17:40 (40')</td>
              <td class="activities workshop" colspan="3">
                <div class="flex-row">
                  <div class="border-none"><img src="../assets/images/workshop-icon.svg" alt="workshop-icon" /> <span class="schedule-title schedule-topics">[Closing note] </span><span>Announcements and message by CVL people</span></div>
                  <div class="schedule-place schedule-place">Main Auditorium</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="time">20:10 - 22:00</td>
              <td class="activities event" colspan="3">
                <div class="flex-row">
                  <div><img src="../assets/images/event-icon.svg" alt="event-icon" /> <span class="schedule-title schedule-topics">[Concert] </span>Molotov</div>
                  <div class="border-none schedule-place schedule-place">Room C4</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="save-button-wrapper">
          <button class="save"><span>Join Veterinary Congres in Leon 2020</span></button>
        </div>
      </section>
    </main>
    
	<footer>
      <div class="copyright">
        <div class="picture"><img src="../assets/images/cvdl-logo-1.png" alt="cvdl logo" /></div>
        <p>Congreso Veterinario de León © 2020. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
